asn1crypto==0.24.0
backcall==0.1.0
cffi==1.11.5
cryptography==2.3.1
decorator==4.3.0
django==1.11.15
django-extensions==2.1.0
django-filter==2.0.0
djangorestframework==3.8.2
django-rest-knox==3.1.5
gunicorn==19.9.0
idna==2.7
-i https://pypi.python.org/simple
ipython==6.5.0
ipython-genutils==0.2.0
jedi==0.12.1
markdown==2.6.11
parso==0.3.1
pexpect==4.6.0; sys_platform != 'win32'
pickleshare==0.7.4
pillow==5.2.0
prompt-toolkit==1.0.15
psycopg2-binary==2.7.5
ptyprocess==0.6.0
pycparser==2.18
pygments==2.2.0
pyopenssl==18.0.0
python-memcached==1.59
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
werkzeug==0.14.1
